{
  "button.click_me": "Cliquez moi",
  "dashboard.quickStats": "Statistiques rapides",
  "dashboard.totalClients": "Nombre total de clients",
  "dashboard.paidInvoices": "Factures payées",
  "dashboard.totalProjects": "Total des projets",
  "dashboard.openProjects": "Projets ouverts",
  "dashboard.totalRevenue": "Revenu total",
  "dashboard.ytdRevenue": "Recettes YTD",
  "dashboard.clients": "Clientes",
  "dashboard.countries": "Des pays",
  "dashboard.statistics": "Statistiques",
  "dashboard.project": "Projet",
  "dashboard.newClients": "Nouveaux clients",
  "dashboard.income": "le revenu",
  "dashboard.earningInMonth": "Gagner en mois",
  "dashboard.socialMedia": "Publicité sur les réseaux sociaux",
  "dashboard.todayTasks": "Tâches d'aujourd'hui",
  "dashboard.deals": "Offres",
  "dashboard.allDeals": "Toutes les offres",
  "dashboard.goalProgress": "Progression de l'objectif",
  "dashboard.inProgress": "En cours",
  "dashboard.websiteTraffic": "Trafic du site Web",
  "dashboard.latestTicketSupport": "Dernier support de ticket",
  "dashboard.ticketId": "ID de billets",
  "dashboard.basicInfo": "Informations de base",
  "dashboard.createDate": "créer un rendez-vous",
  "dashboard.reviewText": "Nombre total de sessions dans la plage de dates. C'est la période de temps",
  "dashboard.totalBalance": "Votre solde total",
  "dashboard.avlBalance": "Avl. Bal.",
  "dashboard.buyCurrency": "Acheter une devise en USD",
  "dashboard.bitcoin": "Bitcoin",
  "dashboard.monero": "Monero",
  "dashboard.ripple": "Ondulation",
  "dashboard.litecoin": "Litecoin",
  "dashboard.coins": "Pièces de monnaie",
  "dashboard.bitcoinPrice": "Prix Bitcoin",
  "dashboard.etheriumPrice": "Prix Ethereum",
  "dashboard.litecoinPrice": "Prix de Litecoin",
  "dashboard.ripplePrice": "Prix d'ondulation",
  "dashboard.btc": "BTC",
  "dashboard.buySellPlaceholder": "0,001 min",
  "dashboard.buyAmount": "Acheter le montant",
  "dashboard.buyNow": "Acheter maintenant",
  "dashboard.btcVolumeByCurency": "Volume BTC par devise",
  "dashboard.popularCoins": "Pièces populaires",
  "dashboard.marketCap": "Capitalisation boursière",
  "dashboard.volume24h": "Volume 24h",
  "dashboard.24h": "24h",
  "dashboard.latestNews": "Dernières nouvelles",
  "dashboard.cryptoMarketActivity": "Activité du marché de la cryptographie",
  "dashboard.openDeals": "Offres ouvertes",
  "dashboard.dealsVolume": "Volume des transactions",
  "dashboard.metrics": "Métrique",
  "dashboard.ordersThisYear": "Commandes cette année",
  "dashboard.revenueThisYear": "Revenus cette année",
  "dashboard.visitsThisYear": "Visites cette année",
  "dashboard.queriesThisYear": "Requêtes cette année",
  "dashboard.incomeLastYear": "Revenu l'année dernière",
  "dashboard.webTraffic": "Trafic Web",
  "dashboard.growthInRevenue": "Croissance des revenus",
  "dashboard.incrementInUsers": "Augmentation du nombre d'utilisateurs actifs",
  "dashboard.extraRevenue": "Revenus supplémentaires de l'année dernière",
  "dashboard.trafficRaise": "Augmentation du trafic par rapport à l'année dernière",
  "dashboard.lessOrders": "Moins de commandes par rapport à l'année dernière",
  "dashboard.salesToday": "Ventes aujourd'hui",
  "dashboard.yourAccount": "Votre compte",
  "dashboard.subscriptions": "Abonnements",
  "dashboard.rides": "Monte",
  "dashboard.visits": "Visites",
  "dashboard.thisMonth": "ce mois-ci",
  "dashboard.sales": "Ventes",
  "dashboard.revenue": "Revenu",
  "dashboard.newUser": "Nouvel utilisateur",
  "dashboard.thisWeek": "Cette semaine",
  "dashboard.lastWeeks": "Les dernières semaines",
  "dashboard.lastMonth": "Le mois dernier",
  "dashboard.profileViews": "Vues de votre profil",
  "dashboard.workViews": "Vues de votre travail",
  "dashboard.companyProduction": "Production d'entreprise",
  "dashboard.socialVisitors": "Visiteurs sociaux",
  "dashboard.usa": "Etats-Unis",
  "dashboard.widgets": "Widgets",
  "dashboard.latestPost": "Dernier message",
  "dashboard.hdColorful": "Frais HD coloré",
  "dashboard.wallpaperFree": "Fond d'écran gratuit",
  "dashboard.hollywoodMovie": "Hollywood Movie",
  "dashboard.newYork": "New York, États-Unis",
  "dashboard.heavySnow": "Beaucoup de neige",
  "dashboard.mon": "lun",
  "dashboard.tues": "You are",
  "dashboard.wed": "mer",
  "dashboard.visitorAnalysis": "Analyse des visiteurs",
  "dashboard.visitorAnalysisContent": "59% des visiteurs viennent de 2017 à 2020",
  "dashboard.antonBirthday": "Anniversaire d'Anton Fister",
  "dashboard.recentActivity": "Activité récente",
  "dashboard.illustrationDesign": "Conception d'illustration",
  "dashboard.categories": "Les catégories",
  "dashboard.jombie": "Jombie",
  "dashboard.jombieContent": "Lorem Ipsum est tout simplement un texte factice de l'industrie de l'impression et de la composition. Lorem Ipsum est le texte factice standard de l'industrie depuis les années 1500.",
  "dashboard.getStarted": "Commencer",
  "dashboard.readMore": "Lire la suite",
  "dashboard.subscribe": "Abonnez-vous à nos newsletters",
  "dashboard.subscribeContent": "Nous ne vous enverrons jamais de spam ou d'autres ordures",
  "dashboard.photos": "Photos",
  "dashboard.followers": "Suiveuses",
  "dashboard.following": "Suivante",
  "dashboard.messages": "messages",
  "dashboard.taskList": "Liste de tâches",
  "dashboard.colors": "Couleurs",
  "dashboard.addTags": "Ajouter des balises",
  "dashboard.addNewTag": "Ajouter une nouvelle balise",
  "dashboard.price": "Prix",
  "dashboard.formats": "Les formats",
  "dashboard.nwYork": "New York",
  "dashboard.nwYorkContent": "Lorem Ipsum est tout simplement un texte factice de l'industrie de l'impression et de la composition.",
  "dashboard.sydney": "Sydney",
  "dashboard.sydneyContent": "Lorem Ipsum est le texte factice standard de l'industrie depuis les années 1500.",
  "dashboard.singapore": "Singapour",
  "dashboard.singaporeContent": "Il a survécu non seulement à cinq siècles, mais aussi au saut en demeurant essentiellement inchangé.",
  "dashboard.newDelhi": "New Delhi",
  "dashboard.newDelhiContent": "Il a été popularisé dans les années 1960 avec la sortie de feuilles Letraset contenant des passages de Lorem Ipsum.",
  "dashboard.designs": "DESIGNS",
  "ecommerce.exclusivePrice": "Prix",
  "ecommerce.mrp": "MRP",
  "ecommerce.off": "DE",
  "ecommerce.addToCompare": "Ajouter pour comparer",
  "ecommerce.addToCart": "Ajouter au chariot",
  "contactApp.contact": "Contacter l'application",
  "contactApp.createContact": "Créer un contact",
  "contactApp.personalDetails": "Détails personnels",
  "contactApp.deleteContact": "Voulez-vous vraiment supprimer le contact sélectionné?",
  "mailApp.mail": "Mail App",
  "mailApp.compose": "Écrire un email",
  "mailApp.addToContacts": "Ajouter aux contacts",
  "mailApp.sendMail": "Envoyer un mail",
  "mailApp.chat": "Bavarder",
  "mailApp.remove": "Retirer",
  "mailApp.markAsRead": "Marquer comme lu",
  "mailApp.markAsUnread": "Marquer comme non lu",
  "mailApp.markAsImportant": "Marquer comme important",
  "mailApp.markAsNotImportant": "Marquer comme non important",
  "mailApp.markAllAsRead": "Tout marquer comme lu",
  "mailApp.markAllAsUnread": "Marquer tout comme non lu",
  "mailApp.markAllAsImportant": "Marquer tout comme important",
  "mailApp.markAllAsNotImportant": "Marquer tout comme non important",
  "scrumboard.board": "Planche",
  "scrumboard.checkedLists": "Listes vérifiées",
  "scrumboard.addNew": "Ajouter un nouveau",
  "scrumboard.addAList": "Ajouter une liste",
  "scrumboard.cardTitle": "Titre de la carte",
  "scrumboard.scrumboard": "Scrum Board",
  "scrumboard.addACard": "Ajouter une carte",
  "scrumboard.listTitle": "Titre de la liste",
  "scrumboard.deleteMessage": "Voulez-vous vraiment supprimer la liste de tableaux sélectionnée?",
  "scrumboard.boardTitle": "Titre du conseil",
  "scrumboard.scrumboardApp": "Scrumboard App",
  "scrumboard.addNewBoard": "Ajouter un nouveau forum",
  "todo.addNewTask": "Ajouter une nouvelle tâche",
  "todo.taskTitle": "Titre de la tâche",
  "todo.addTask": "Ajouter une tâche",
  "todo.todoApp": "Todo App",
  "todo.assignedTo": "Assigné à",
  "todo.currentlyUnassigned": "Actuellement non attribué",
  "todo.createdThisTask": "créé cette tâche",
  "todo.submitComment": "Envoyer un commentaire",
  "todo.completed": "Terminé",
  "todo.markAsCompleted": "Marquer comme terminé",
  "todo.deleteMessage": "Voulez-vous vraiment supprimer les tâches sélectionnées?",
  "todo.html": "Html",
  "todo.css": "CSS",
  "todo.jQuery": "JQuery",
  "todo.nodeJs": "Node.js",
  "todo.scheduleFor": "Programmer pour",
  "error.404Error": "Erreur 404",
  "error.message1": "Nous ne pouvons pas trouver la page",
  "error.message2": "Tu recherches.",
  "error.goBackToHome": "Retour à l'accueil",
  "error.500Error": "Erreur 500",
  "error.500Message1": "Nous sommes confrontés à une erreur de serveur interne",
  "error.500Message2": "et travailler pour y remédier bientôt.",
  "error.mantainanceMessage1": "Notre site est en maintenance",
  "error.mantainanceMessage2": "Notre site est actuellement sous planifié",
  "error.mantainanceMessage3": "entretien. Nous revenons bientôt.",
  "error.takeMeToHome": "Emmène-moi à la maison",
  "error.comingSoon": "Bientôt disponible",
  "error.comingSoonMessage1": "Nous travaillons dur sur cette page",
  "error.comingSoonMessage2": "et sera de retour bientôt.",
  "error.notifyMe": "Prévenez-moi",
  "error.comingSoonNotification": "Merci d'avoir envoyé l'e-mail!",
  "extra.aboutUs": "À propos de nous",
  "extra.aboutContent": "Lorem Ipsum est tout simplement un texte factice de l'industrie de l'impression et de la composition. Lorem Ipsum est le texte factice standard de l'industrie depuis les années 1500, lorsqu'une imprimante inconnue a pris une cuisine de type et l'a brouillée pour créer un livre type. Il a survécu non seulement cinq siècles, mais aussi le saut dans la composition électronique, restant essentiellement inchangé. Il a été popularisé dans les années 1960 avec la sortie de feuilles Letraset contenant des passages de Lorem Ipsum, et plus récemment avec des logiciels de PAO comme Aldus PageMaker incluant des versions de Lorem Ipsum.",
  "extra.contactUs": "Nous contacter",
  "extra.branding": "l'image de marque",
  "extra.brandingContent": "Lorem Ipsum est tout simplement un texte factice de l'industrie de l'impression et de la composition. Lorem Ipsum est le texte factice standard de l'industrie depuis les années 1500, lorsqu'une imprimante inconnue a pris une cuisine de type et l'a brouillée pour créer un livre type.",
  "extra.photography": "La photographie",
  "extra.seo": "SEO",
  "extra.team": "L'équipe derrière notre succès",
  "extra.ceo": "PDG",
  "extra.generalManager": "Directeur général",
  "extra.cto": "CTO",
  "extra.cfo": "CFO",
  "knowledge.howHelp": "Comment pouvons-nous vous aider?",
  "knowledge.placeholder": "Tapez ici pour rechercher vos requêtes",
  "knowledge.sales": "Ventes",
  "knowledge.installation": "Installation",
  "portfolio.heading": "Notre portfolio",
  "portfolio.content": "Lorem Ipsum est tout simplement un texte factice de l'industrie de l'impression et de la composition. Lorem Ipsum est le texte factice standard de l'industrie depuis les années 1500, lorsqu'une imprimante inconnue a pris une cuisine de type et l'a brouillée pour créer un livre type. Il a non seulement survécu à cinq siècles",
  "portfolio.logo": "LOGO",
  "portfolio.painting": "LA PEINTURE",
  "portfolio.graphicDesign": "CONCEPTION GRAPHIQUE",
  "portfolio.webDesign": "CRÉATION DE SITES WEB",
  "portfolio.ui": "UI / UX",
  "faq.heading": "Avoir une question? Trouvez votre réponse ici.",
  "faq.content": "Vous ne trouvez pas votre réponse ici? Appelez-nous au +911234567890 ou envoyez-nous un courriel à crema.report@gmail.com",
  "faq.queries": "Requêtes",
  "faq.general": "Générale",
  "faq.pricing": "Tarification",
  "faq.licenseTypes": "Types de licence",
  "faq.support": "Soutien",
  "common.send": "Envoyer",
  "common.receive": "Recevoir",
  "common.june": "juin",
  "common.july": "juillet",
  "common.august": "août",
  "common.createTask": "Créer une tâche",
  "common.viewAll": "Voir tout",
  "common.scheduled": "Prévu le",
  "common.completed": "Terminé",
  "common.pending": "En attente",
  "common.num": "Non.",
  "common.name": "Nom",
  "common.progress": "Le progrès",
  "common.amount": "Montante",
  "common.type": "Type",
  "common.created": "Créé",
  "common.actual": "Réelle",
  "common.subscribers": "Les abonnés",
  "common.newUsers": "Nouveaux utilisateurs",
  "common.contact": "Contact",
  "common.reviews": "Commentaires",
  "common.yearly": "Annuelle",
  "common.monthly": "Mensuelle",
  "common.weekly": "Hebdomadaire",
  "common.today": "Aujourd'hui",
  "common.buy": "Acheter",
  "common.sell": "Vendre",
  "common.volume": "Le volume",
  "common.price": "Prix",
  "common.low": "Faible",
  "common.medium": "Moyen",
  "common.high": "Haute",
  "common.yesterday": "Hier",
  "common.new": "Nouvelle",
  "common.returning": "De retour",
  "common.orders": "Ordres",
  "common.revenue": "Revenu",
  "common.likes": "Aime",
  "common.comments": "commentaires",
  "common.download": "Télécharger",
  "common.next": "Prochain",
  "common.edit": "Éditer",
  "common.tag": "Étiquette",
  "common.labels": "Étiquettes",
  "common.email": "Email",
  "common.phone": "Téléphone",
  "common.birthday": "Anniversaire",
  "common.selectLabel": "Sélectionnez une étiquette",
  "common.website": "Site Internet",
  "common.otherDetails": "Autres détails",
  "common.company": "Entreprise",
  "common.address": "Adresse",
  "common.socialMedia": "Des médias sociaux",
  "common.facebookId": "Facebook ID",
  "common.twitterId": "Identifiant Twitter",
  "common.notes": "Remarques",
  "common.cancel": "Annuler",
  "common.save": "sauvegarder",
  "common.na": "N / A",
  "common.no": "Non",
  "common.yes": "Oui",
  "common.deleteItem": "Effacer l'article",
  "common.delete": "Supprimer",
  "common.label": "Étiquette",
  "common.crema": "Crema",
  "common.personal": "Personnelle",
  "common.work": "Travail",
  "common.more": "Plus",
  "common.paypal": "Pay Pal",
  "common.unstarred": "Sans étoile",
  "common.starred": "Favorites",
  "common.to": "À",
  "common.cc": "CC",
  "common.bcc": "BCC",
  "common.designation": "La désignation",
  "common.compose": "Composer",
  "common.connections": "Connexions",
  "common.archive": "Archiver",
  "common.reportSpam": "Signaler comme spam",
  "common.trash": "Poubelle",
  "common.moveTo": "Déménager à",
  "common.inbox": "Boîte de réception",
  "common.sent": "Expédié",
  "common.draft": "Brouillon",
  "common.spam": "Spam",
  "common.refresh": "Rafraîchir",
  "common.reply": "Répondre",
  "common.forward": "Vers l'avant",
  "common.back": "Retour",
  "common.date": "Date",
  "common.title": "Titre",
  "common.description": "La description",
  "common.members": "Membres",
  "common.attachments": "Pièces jointes",
  "common.done": "Terminé",
  "common.add": "Ajouter",
  "common.staff": "Personnelle",
  "common.selectDate": "Sélectionner une date",
  "common.priority": "Priorité",
  "common.status": "Statut",
  "common.all": "Toute",
  "common.none": "Aucune",
  "common.emailAddress": "Adresse e-mail",
  "common.login": "S'identifier",
  "common.rememberMe": "Souviens-toi de moi",
  "common.forgetPassword": "Mot de passe oublié?",
  "common.orLoginWith": "Ou connectez-vous avec",
  "common.dontHaveAccount": "Vous n'avez pas de compte?",
  "common.signup": "S'inscrire",
  "common.password": "Mot de passe",
  "common.share": "Partager",
  "common.bookmark": "Signet",
  "common.hire": "Louer",
  "common.in": "dans",
  "common.shares": "actions",
  "common.retweets": "retweets",
  "common.read": "lis",
  "common.retypePassword": "Retaper le mot de passe",
  "common.iAgreeTo": "Je suis d'accord pour",
  "common.termConditions": "termes et conditions",
  "common.alreadyHaveAccount": "Vous avez déjà un compte?",
  "common.signInHere": "Se connecter ici",
  "common.forgetPasswordHeading": "Mot de passe oublié?",
  "common.forgetPasswordTextOne": "Mot de passe oublié? Pas besoin de s'inquiéter.",
  "common.forgetPasswordTextTwo": "Dites-nous votre e-mail et nous vous enverrons votre mot de passe.",
  "common.sendNewPassword": "Envoyez-moi un nouveau mot de passe",
  "common.resetPassword": "réinitialiser le mot de passe",
  "common.oldPassword": "ancien mot de passe",
  "common.newPassword": "nouveau mot de passe",
  "common.resetMyPassword": "Réinitialiser mon mot de passe",
  "common.unlockScreen": "Déverrouiller l'écran",
  "common.unlockScreenTextOne": "Hé, John Doe! Cet écran est protégé par mot de passe.",
  "common.unlockScreenTextTwo": "Veuillez saisir votre mot de passe pour le déverrouiller.",
  "common.unlockItForMe": "Déverrouillez-le pour moi",
  "common.subject": "Soggetto",
  "common.writeContent": "Scrivi contenuto ...",
  "validation.emailFormat": "L'email che hai inserito non è un formato valido!",
  "validation.emailRequired": "Inserisci l'indirizzo e-mail!",
  "validation.passwordRequired": "Per favore, inserisci la password!",
  "validation.nameRequired": "Per favore, inserisci il nome!",
  "validation.reTypePassword": "Inserisci nuovamente la password!",
  "validation.passwordMisMatch": "Le due password inserite non corrispondono!",
  "validation.enterOldPassword": "Per favore, inserisci la password precedente!",
  "validation.enterNewPassword": "Per favore, inserisci una nuova password!",
  "message.thankYouSubscription": "Grazie per esserti iscritto alla nostra newsletter.",
  "invoice.client": "Cliente",
  "invoice.invoice": "Facture d'achat",
  "invoice.id": "Identifiant",
  "invoice.issued": "Publié",
  "invoice.dueOn": "Due onÉchéance le",
  "invoice.itemDesc": "Article et description",
  "invoice.assignment": "Type d'affectation",
  "invoice.quantity": "Quantité",
  "invoice.subTotal": "Total",
  "invoice.rebate": "Rabais",
  "invoice.grandTotal": "somme finale",
  "invoice.thankYou": "Merci de magasiner avec nous.",
  "sidebar.application": "Application",
  "sidebar.app.dashboard": "Tableaux de bord",
  "sidebar.app.dashboard.crm": "CRM",
  "dashboard.crm.vsLastDays": "par rapport aux 30 derniers jours",
  "dashboard.crm.visitorsPageViews": "Visiteurs et pages vues",
  "dashboard.crm.pagesViews": "Pages vues",
  "dashboard.crm.visitors": "Visiteurs",
  "dashboard.crm.opportunitiesWon": "Opportunités gagnées",
  "dashboard.crm.awardCeremony": "Cérémonies de remise des prix",
  "dashboard.crm.designDiscussion": "Discussion de conception",
  "dashboard.crm.clientMeeting": "Réunion client",
  "dashboard.crm.officeMeeting": "Réunion de bureau",
  "dashboard.crm.topLeaders": "Top leaders",
  "dashboard.crm.emailMarketing": "Publicité par e-mail",
  "dashboard.crm.timesheet": "Emploi du temps",
  "dashboard.crm.report": "rapport",
  "dashboard.crm.weeklyActivity": "Activité hebdomadaire",
  "dashboard.crm.workedThisWeek": "A travaillé cette semaine",
  "dashboard.crm.exportasPDF": "Exporter au format PDF",
  "dashboard.crm.recentActivities": "Activités récentes",
  "dashboard.crm.toDoLists": "Listes de tâches",
  "dashboard.crm.screenshots": "Captures d'écran",
  "dashboard.crm.deals": "Offres",
  "dashboard.crm.totalVisitor": "Total visiteur",
  "dashboard.crypto.topStories": "Meilleures histoires",
  "dashboard.crypto.ordersActivities": "Commandes Activités",
  "dashboard.crypto.topGainersTopLosers": "Top Gainers & Top Losers (24 heures)",
  "dashboard.crypto.cardDetails": "Détails de la carte",
  "dashboard.crypto.activities": "Activities",
  "dashboard.crypto.quickTransfer": "Transfert rapide",
  "dashboard.crypto.coinName": "Nom de la pièce",
  "dashboard.crypto.usdAmount": "Montant (USD)",
  "dashboard.crypto.btcAmount": "Montant (BTC)",
  "dashboard.crypto.atcStatics": "Statique ATC",
  "dashboard.eCommerce.totalProduct": "Total produits",
  "dashboard.eCommerce.newOrders": "Nouvelles commandes",
  "dashboard.eCommerce.itemSales": "Ventes d'articles",
  "dashboard.eCommerce.uniqueVisitor": "Visiteur unique",
  "dashboard.eCommerce.salesReportOverview": "Présentation du rapport de vente",
  "dashboard.eCommerce.sell": "Vendre",
  "dashboard.eCommerce.return": "Revenir",
  "dashboard.eCommerce.budgetStatistic": "Statistiques budgétaires",
  "dashboard.eCommerce.totalBudget": "Budget total",
  "dashboard.eCommerce.completed": "Terminé",
  "dashboard.eCommerce.remaining": "Restant",
  "dashboard.eCommerce.popularProducts": "Produits populaires",
  "dashboard.eCommerce.schedules": "Des horaires",
  "dashboard.eCommerce.addNewSchedules": "Ajouter de nouveaux horaires",
  "dashboard.eCommerce.change": "Changement",
  "dashboard.eCommerce.topInquiries": "Principales demandes",
  "dashboard.eCommerce.weeklyBestSellers": "Meilleures ventes hebdomadaires",
  "dashboard.eCommerce.sales": "Ventes",
  "dashboard.eCommerce.revenue": "Revenu",
  "dashboard.eCommerce.recentOrders": "Dernières commandes",
  "dashboard.eCommerce.ageAudience": "Âge du public",
  "dashboard.eCommerce.siteVisitorsStatistics": "Statistiques des visiteurs du site",
  "dashboard.eCommerce.countries": "Des pays",
  "dashboard.eCommerce.marketingCampaign": "Campagne de marketing",
  "sidebar.app.dashboard.crypto": "Crypto",
  "sidebar.app.metrics": "Métrique",
  "sidebar.app.widgets": "Widgets",
  "sidebar.apps": "applications",
  "sidebar.apps.mail": "Courrier",
  "sidebar.apps.todo": "Faire",
  "sidebar.apps.contact": "Contact",
  "sidebar.apps.scrumboard": "Scrum Board",
  "sidebar.ecommerce": "Commerce électronique",
  "sidebar.ecommerce.listView": "Affichage liste",
  "sidebar.ecommerce.gridView": "Vue de la grille",
  "sidebar.ecommerce.invoice1": "Facture 1",
  "sidebar.ecommerce.invoice2": "Facture 2",
  "sidebar.libs": "Libs",
  "sidebar.mui": "Composants MUI",
  "sidebar.mui.inputs": "Contributions",
  "sidebar.mui.inputs.autocomplete": "Saisie automatique",
  "sidebar.mui.inputs.buttons": "Boutons",
  "sidebar.mui.inputs.checkboxes": "Cases à cocher",
  "sidebar.mui.inputs.dateTime": "Date / heure",
  "sidebar.mui.inputs.radio": "Bouton radio",
  "sidebar.mui.inputs.selects": "Sélectionne",
  "sidebar.mui.inputs.slider": "Glissière",
  "sidebar.mui.inputs.switches": "Commutateurs",
  "sidebar.mui.inputs.textField": "Champ de texte",
  "sidebar.mui.inputs.transfer": "Liste de transfert",
  "sidebar.mui.navigation": "La navigation",
  "sidebar.mui.navigation.bottom": "Navigation en bas",
  "sidebar.mui.navigation.breadcrumbs": "Chapelure",
  "sidebar.mui.navigation.drawers": "Tiroirs",
  "sidebar.mui.navigation.links": "Liens",
  "sidebar.mui.navigation.menus": "Les menus",
  "sidebar.mui.navigation.steppers": "Steppers",
  "sidebar.mui.navigation.tabs": "Onglets",
  "sidebar.mui.surface": "Surface",
  "sidebar.mui.surface.appBar": "Barre d'application",
  "sidebar.mui.surface.paper": "Papier",
  "sidebar.mui.surface.cards": "Cartes",
  "sidebar.mui.surface.accordion": "Accordéon ",
  "sidebar.mui.feedback": "Retour d'information",
  "sidebar.mui.feedback.progress": "Le progrès",
  "sidebar.mui.feedback.dialog": "Dialogue",
  "sidebar.mui.feedback.snackbars": "Barre de céréales",
  "sidebar.mui.dataDisplay": "Affichage des données",
  "sidebar.mui.dataDisplay.avatars": "Avatars",
  "sidebar.mui.dataDisplay.badges": "Insignes",
  "sidebar.mui.dataDisplay.chips": "frites",
  "sidebar.mui.dataDisplay.divider": "Séparatrice",
  "sidebar.mui.dataDisplay.lists": "Listes",
  "sidebar.mui.dataDisplay.tables": "les tables",
  "sidebar.mui.dataDisplay.tooltip": "Info-bulle",
  "sidebar.mui.dataDisplay.typography": "Typographie",
  "sidebar.mui.util": "Util",
  "sidebar.mui.util.modal": "Modale",
  "sidebar.mui.util.popover": "Popover",
  "sidebar.mui.util.popper": "Popper",
  "sidebar.mui.util.rating": "Évaluation",
  "sidebar.mui.util.skeleton": "Squelette",
  "sidebar.mui.util.speedDial": "Numérotation abrégée",
  "sidebar.mui.util.toggleButtons": "Basculer les boutons",
  "sidebar.mui.util.treeView": "Vue arborescente",
  "sidebar.googleMap": "Google Maps",
  "sidebar.googleMap.simple": "Facile",
  "sidebar.googleMap.directions": "instructions",
  "sidebar.googleMap.drawingView": "Vue de dessin",
  "sidebar.googleMap.eventHandler": "Gestionnaire d'événements",
  "sidebar.googleMap.geoLocation": "GéoLocalisation",
  "sidebar.googleMap.kmLayer": "KmpLayer",
  "sidebar.googleMap.mapClustering": "MapClustering",
  "sidebar.googleMap.mapOverlay": "MapOverlay",
  "sidebar.googleMap.mapWithSearchBox": "MapWithSearchBox",
  "sidebar.googleMap.popUpInfo": "PopUpInfo",
  "sidebar.googleMap.streetView": "StreetView",
  "sidebar.googleMap.styled": "Stylé",
  "sidebar.googleMap.trafficLayer": "TrafficLayer",
  "sidebar.recharts": "Recharts",
  "sidebar.recharts.areaChart": "Graphique de zone",
  "sidebar.recharts.barChart": "Diagramme à bandes",
  "sidebar.recharts.composedChart": "Graphique composé",
  "sidebar.recharts.lineChart": "Graphique en ligne",
  "sidebar.recharts.pieChart": "Diagramme circulaire",
  "sidebar.recharts.radarChart": "Graphique radar",
  "sidebar.recharts.radialChart": "Graphique radial",
  "sidebar.recharts.scatterChart": "Diagramme de dispersion",
  "sidebar.recharts.funnelChart": "Graphique en entonnoir",
  "sidebar.recharts.treeChart": "Graphique Treemap",
  "sidebar.bigCalender": "Grand calendrier",
  "sidebar.bigCalender.basic": "De base",
  "sidebar.bigCalender.cultures": "Des cultures",
  "sidebar.bigCalender.dnd": "Dnd",
  "sidebar.bigCalender.popup": "Apparaitre",
  "sidebar.bigCalender.rendering": "Le rendu",
  "sidebar.bigCalender.selectable": "Sélectionnable",
  "sidebar.bigCalender.timeSlots": "Tranches de temps",
  "sidebar.reactColor": "React Color",
  "sidebar.ckEditor": "Éditeur CK",
  "sidebar.ckEditor.balloon": "Ballon",
  "sidebar.ckEditor.balloonBlock": "Bloc de ballon",
  "sidebar.ckEditor.classic": "Classique",
  "sidebar.ckEditor.document": "Document",
  "sidebar.ckEditor.inline": "En ligne",
  "sidebar.reactDropzone": "React Dropzone",
  "sidebar.reactNotification": "Notification de réaction",
  "sidebar.reactTable": "Table de réaction",
  "sidebar.materialTable": "Tableau des matériaux",
  "sidebar.gallery": "Galerie",
  "sidebar.reactDnd": "React DND",
  "sidebar.player": "Joueuse",
  "sidebar.pages": "Pages",
  "sidebar.pages.timeLine": "Chronologie",
  "sidebar.pages.extraPages": "Pages supplémentaires",
  "sidebar.pages.extraPages.aboutUs": "À propos de nous",
  "sidebar.pages.extraPages.knowledgeBase": "Base de connaissances",
  "sidebar.pages.extraPages.portfolio": "Portefeuille",
  "sidebar.pages.extraPages.faq": "FAQ",
  "sidebar.pages.userPages": "Pages utilisateur",
  "sidebar.pages.extraPages.account": "Account",
  "sidebar.pages.userPages.signIn1": "SignIn-1",
  "sidebar.pages.userPages.signIn2": "SignIn-2",
  "sidebar.pages.userPages.signUp1": "SignUp-1",
  "sidebar.pages.userPages.signUp2": "SignUp-2",
  "sidebar.pages.userPages.forgetPassword1": "Oubliez le mot de passe-1",
  "sidebar.pages.userPages.forgetPassword2": "Oubliez le mot de passe-2",
  "sidebar.pages.userPages.resetPassword1": "Réinitialiser le mot de passe-1",
  "sidebar.pages.userPages.resetPassword2": "Réinitialiser le mot de passe-2",
  "sidebar.pages.userPages.lockScreen1": "Écran de verrouillage-1",
  "sidebar.pages.userPages.lockScreen2": "Écran de verrouillage-2",
  "sidebar.pages.userList": "liste d'utilisateur",
  "sidebar.pages.userList.modern": "Moderne",
  "sidebar.pages.userList.standard": "la norme",
  "sidebar.pages.userList.flat": "Plate",
  "sidebar.pages.errorPages": "Pages d'erreur",
  "sidebar.pages.errorPages.404": "quatre cent quatre",
  "sidebar.pages.errorPages.500": "cinq cents",
  "sidebar.pages.errorPages.maintenance": "Entretien",
  "sidebar.pages.errorPages.comingSoon": "Bientôt disponible",
  "validation.phoneNumberValid": "Le numéro de téléphone n'est pas valide!",
  "validation.phoneNumberRequired": "Veuillez entrer le numéro de téléphone!",
  "validation.titleRequired": "Veuillez entrer le titre!",
  "common.pressEnter": "Appuyez sur entrée pour commenter ...",
  "customizer.extension": "extension",
  "customizer.customiseTheme": "Personnalisez le thème",
  "customizer.customiseText": "Personnalisez votre thème avec ces options.",
  "customizer.themeStyle": "Style de thème",
  "customizer.themeMode": "Mode Thème",
  "customizer.light": "Lumière",
  "customizer.semiDark": "Semi-sombre ",
  "customizer.dark": "Foncée",
  "customizer.themeColors": "Couleurs du thème",
  "customizer.custom": "Douane",
  "customizer.preset": "Preset",
  "customizer.rtlSupport": "Prise en charge RTL",
  "customizer.navigationStyles": "Styles de navigation",
  "customizer.checked": "Vérifié",
  "customizer.routeTransition": "Transition d'itinéraire",
  "customizer.alpha": "Fondu",
  "customizer.slideLeft": "Faites glisser vers la gauche",
  "customizer.slideRight": "Faites glisser vers la droite",
  "customizer.slideUp": "Glisser vers le haut",
  "customizer.slideDown": "Glisse vers le bas",
  "auth.loginWithAuth0": "Connectez-vous avec Auth0",
  "auth.orSignupWith": "Ou inscrivez-vous avec",
  "auth.signupWithJwt": "S'inscrire avec Auth0",
  "common.emailVerification": "vérification de l'E-mail",
  "common.verificationMessage": "Entrez votre code de vérification envoyé sur votre e-mail.",
  "validation.pinLength": "La longueur de la broche doit être de 6 chiffres",
  "validation.tryAgain": "Veuillez réessayer",
  "common.noRecordFound": "Aucun Enregistrement Trouvé",
  "message.starredStatus": "Le statut Favoris a changé!",
  "message.somethingWentWrong": "Une erreur s'est produite. Veuillez réessayer!",
  "message.contactDeleted": "Le contact a bien été supprimé!",
  "message.contactCreated": "Contact créé avec succès!",
  "message.contactUpdated": "Contact mis à jour avec succès!",
  "message.labelUpdatedTo": "Étiquette mise à jour avec succès!",
  "common.searchHere": "Cherche ici",
  "common.notifications": "Notifications",
  "scrumBoard.boardEdited": "Conseil modifié avec succès!",
  "scrumBoard.boardAdded": "Conseil ajouté avec succès!",
  "scrumBoard.listAdded": "Liste ajoutée avec succès!",
  "scrumBoard.listEdited": "Liste éditée avec succès!",
  "scrumBoard.cardAdded": "Carte ajoutée avec succès!",
  "scrumBoard.cardEdited": "Carte modifiée avec succès!",
  "scrumBoard.cardDeleted": "Carte supprimée avec succès!",
  "scrumBoard.listDeleted": "Liste supprimée avec succès!",
  "common.signIn": "Se connecter",
  "message.readStatus": "Statut de lecture modifié!",
  "mail.sentSuccessfully": "Courriel envoyé avec succès!",
  "task.deleted": "La tâche a bien été supprimée!",
  "task.created": "La nouvelle tâche a été créée avec succès!",
  "task.updated": "Détails des tâches mis à jour!",
  "mail.updated": "Mail mis à jour!",
  "common.submit": "Soumettre",
  "common.profile": "Profil",
  "common.alreadyHavePassword": "Vous avez un mot de passe?",
  "mail.sentToSpam": "Courriel envoyé au spam!",
  "mail.sentTrash": "Courriel envoyé à la corbeille!",
  "mail.archived": "Courriel archivé!",
  "common.writeComment": "Écrire un commentaire...",
  "common.at": "à",
  "scrumboard.deleteCard": "Voulez-vous vraiment supprimer la carte sélectionnée?",
  "aws.signupComplete": "Félicitations, le processus d'inscription est terminé, vous pouvez maintenant vous connecter en entrant les informations d'identification correctes!",
  "aws.emailAlreadyRegistered": "L'adresse e-mail saisie est déjà enregistrée!",
  "aws.alreadyStarterRegistration": "vous avez déjà commencé le processus d'inscription, veuillez entrer le code de sécurité pour terminer le processus!",
  "aws.codeExpired": "Le code que vous avez entré est expiré, veuillez vous inscrire à nouveau!",
  "aws.codeSent": "Un code a été envoyé à votre adresse e-mail enregistrée, entrez le code pour terminer le processus!",
  "aws.passwordSet": "Le nouveau mot de passe a été défini avec succès",
  "sidebar.apps.chat": "Bavarder",
  "chatApp.chat": "Application de chat",
  "chatApp.sendMessagePlaceholder": "Envoyer le message...",
  "chatApp.deleteTitle": "Supprimer la conversation",
  "chatApp.deleteContent": "Voulez-vous vraiment supprimer cette conversation?",
  "chatApp.noUser": "Sélectionnez un utilisateur pour démarrer le chat",
  "chatApp.search": "Rechercher un utilisateur",
  "chatApp.contacts": "Contacts",
  "chatApp.sayHi": "Dites bonjour à votre nouveau contact,",
  "chatApp.noUserFound": "Aucun utilisateur trouvé!",
  "chatApp.deleteConversation": "Supprimer la conversation",
  "chatApp.mute": "Muette",
  "chatApp.hide": "Cacher",
  "sidebar.multiLevel": "Menu à plusieurs niveaux",
  "sidebar.multiLevel.level1": "Niveau 1",
  "sidebar.multiLevel.level2": "Niveau 2",
  "sidebar.multiLevel.level3": "Niveau 3",
  "sidebar.sample": "Échantillon",
  "sidebar.sample.page1": "Page 1",
  "sidebar.sample.page2": "Page 2",
  "customizer.layoutTypes": "Types de mise en page",
  "sidebar.app.dashboard.analytics": "Analytique",
  "dashboard.analytics.welcome": "Bienvenue",
  "dashboard.analytics.eddieMassy": "Eddie Massy",
  "dashboard.analytics.salesState": "État de vente",
  "dashboard.analytics.salesThisWeek": "VENTE CETTE SEMAINE",
  "dashboard.analytics.visitorsPageViews": "Visiteurs et pages vues",
  "dashboard.analytics.activeVisitors": "Visiteurs actifs",
  "dashboard.analytics.pageViewPerMinutes": "Affichage de la page par minute",
  "dashboard.analytics.topSellingProducts": "Produits les plus vendus",
  "dashboard.analytics.earningByCountries": "Gains par pays",
  "dashboard.analytics.pageVisits": "Visites de page",
  "dashboard.analytics.ordersTransaction": "Orders & Transaction",
  "dashboard.analytics.trafficSource": "Source de trafic",
  "sidebar.app.dashboard.eCommerce": "Commerce électronique",
  "eCommerce.saleStatics": "Statistiques de vente",
  "eCommerce.application": "Application",
  "eCommerce.revenue": "Revenu",
  "eCommerce.recentOrders": "Dernières commandes",
  "eCommerce.notifications": "Notifications",
  "eCommerce.newCustomers": "nouveaux clients",
  "eCommerce.browser": "Navigateur",
  "eCommerce.siteVisitorsStatistics": "Statistiques des visiteurs",
  "eCommerce.popularProducts": "Produits populaires",
  "eCommerce.marketingCampaign": "Campagne de marketing",
  "eCommerce.countries": "Des pays",
  "sidebar.ecommerce.products": "Des produits",
  "sidebar.ecommerce.productDetail": "Les détails du produit",
  "sidebar.ecommerce.orders": "Ordres",
  "sidebar.ecommerce.customers": "Les clients",
  "sidebar.ecommerce.cart": "Chariot",
  "ecommerce.orderSummary": "Récapitulatif de la commande",
  "sidebar.ecommerce.checkout": "Check-out",
  "sidebar.ecommerce.confirmation": "Confirmation",
  "sidebar.healthCare": "Soins de santé",
  "healthCare.staticsHealthCare": "Statique des soins de santé",
  "healthCare.newPatient": "Nouveau patient",
  "healthCare.cancelledVisits": "Visites annulées",
  "healthCare.heartRate": "Rythme cardiaque",
  "healthCare.yourActivity": "Votre activité",
  "healthCare.temperature": "Température",
  "healthCare.topDoctors": "Meilleurs médecins",
  "healthCare.upcomingAppointments": "rendez-vous à venir",
  "healthCare.notification": "Notification",
  "healthCare.hospitalActivity": "Activité hospitalière",
  "healthCare.recentPatient": "Patients récents",
  "sidebar.app.dashboard.academy": "Académie",
  "academy.myProfile": "Mon profil",
  "academy.myCourses": "Mes cours",
  "academy.notifications": "Notifications",
  "academy.myLearning": "Mon apprentissage",
  "academy.latestResults": "Derniers résultats",
  "academy.myClass": "Ma classe",
  "academy.studentRankings": "Classement des étudiants",
  "academy.averageGrade": "Notes moyennes",
  "academy.relatedCourses": "Cours connexes",
  "sidebar.apps.wall": "mur",
  "wall.photos": "Photos",
  "wall.createPost": "Créer un message",
  "wall.recentNews": "Nouvelles récentes",
  "wall.whoToFollow": "Qui suivre",
  "wall.suggestions": "Suggestions",
  "sidebar.mui.util.pagination": "Pagination",
  "sidebar.mui.util.alert": "Alerte",
  "sidebar.mui.inputs.buttonGroup": "Groupe de boutons",
  "sidebar.mui.inputs.fab": "Bouton d'action flottant",
  "userProfile.personalInfo": "Informations personnelles",
  "userProfile.changePassword": "Changer le mot de passe",
  "userProfile.information": "Informations",
  "userProfile.social": "Social",
  "userProfile.socialLink": "Lien social",
  "userProfile.notification": "Notification",
  "userProfile.profileConnections": "Connexions de profil",
  "userProfile.activity": "Activité",
  "userProfile.application": "Application",
  "common.messageHere": "Message ici...",
  "common.personalInfo": "Informations personnelles",
  "common.changePassword": "Changer le mot de passe",
  "common.information": "Informations",
  "common.social": "Social",
  "common.yourBioDataHere": "Vos données bio ici",
  "common.birthDate": "Date de naissance",
  "common.phoneNumber": "Numéro de téléphone",
  "common.country": "Pays",
  "common.socialLinks": "Liens sociaux",
  "common.twitter": "Twitter",
  "common.facebook": "Facebook",
  "common.google": "Google",
  "common.linkedIn": "LinkedIn",
  "common.instagram": "Instagram",
  "common.quora": "Quora",
  "common.fullName": "Nom et prénom",
  "common.userName": "Nom d'utilisateur",
  "common.profileConnections": "Connexions de profil",
  "sidebar.pages.errorPages.401": "401",
  "sidebar.pages.errorPages.403": "403",
  "sidebar.pages.errorPages.503": "503",
  "common.saveChanges": "Sauvegarder les modifications",
  "common.retypeNewPassword": "Re-taper le nouveau mot de passe",
  "sidebar.reactSlick": "Réagir",
  "sidebar.pages.extraPages.blog": "Blog",
  "sidebar.pages.extraPages.contactUs": "Nous contacter",
  "sidebar.pages.extraPages.pricing": "Prix",
  "sidebar.mui.navigation.pagination": "Pagination",
  "sidebar.mui.navigation.speedDial": "Numérotation abrégée",
  "sidebar.mui.feedback.alert": "Alerte",
  "sidebar.mui.feedback.backdrop": "Toile de fond",
  "sidebar.mui.feedback.skeleton": "Squelette",
  "sidebar.mui.layout": "Disposition",
  "sidebar.mui.layout.box": "Boîte",
  "sidebar.mui.layout.container": "Récipient",
  "sidebar.mui.layout.grid": "Grille",
  "sidebar.mui.layout.grid2": "Grille v2",
  "sidebar.mui.layout.stack": "Empiler",
  "sidebar.mui.layout.imageList": "Liste d'images",
  "sidebar.mui.layout.hidden": "Cachée",
  "sidebar.mui.util.clickAwayListener": "Écouteur à clic",
  "sidebar.mui.util.portal": "Portail",
  "sidebar.mui.util.text": "Texte",
  "sidebar.mui.util.transitions": "Transitions",
  "sidebar.mui.util.mediaquery": "Requête média",
  "sidebar.mui.dataGrid": "Grille de données",
  "sidebar.mui.dataGrid.overview": "Aperçu",
  "sidebar.mui.dataGrid.layout": "Disposition",
  "sidebar.mui.dataGrid.columns": "Colonnes",
  "sidebar.mui.dataGrid.rows": "Lignes",
  "sidebar.mui.dataGrid.editing": "Édition",
  "sidebar.mui.dataGrid.sorting": "Tri",
  "sidebar.mui.dataGrid.filtering": "Filtration",
  "sidebar.mui.dataGrid.pagination": "Pagination",
  "sidebar.mui.dataGrid.selection": "Selection",
  "sidebar.mui.dataGrid.events": "Événements",
  "sidebar.mui.dataGrid.export": "Exportation",
  "sidebar.mui.dataGrid.components": "Composantes",
  "sidebar.mui.dataGrid.styling": "Coiffant",
  "sidebar.mui.dataGrid.localization": "Localisation",
  "sidebar.mui.dataGrid.scrolling": "Défilement",
  "sidebar.mui.dataGrid.virtualization": "Virtualisation",
  "sidebar.mui.dataGrid.accessibility": "Accessibilité",
  "sidebar.mui.lab": "Laboratoire",
  "sidebar.mui.lab.dateTime": "Date Heure",
  "sidebar.mui.lab.dateRangePicker": "Sélecteur de plage de dates",
  "sidebar.mui.lab.dateTimePicker": "Sélecteur de date et d'heure",
  "sidebar.mui.lab.timePicker": "Sélecteur de temps",
  "sidebar.mui.lab.masonry": "Maçonnerie",
  "sidebar.mui.lab.timeline": "Chronologie",
  "sidebar.mui.lab.trapFocus": "Piège Focus",
  "sidebar.mui.lab.treeView": "Vue arborescente"
}
