.friend-chat {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .friend-header {
    display: flex;
    align-items: center;
    padding: 8px;
  }
  
  .message-container {
    flex: 1;
    overflow-y: auto;
    padding: 0 8px;
  }
  
  .message {
    margin-bottom: 8px;
  }
  
  .message-input-container {
    display: flex;
    align-items: center;
    padding: 8px;
    margin-top: auto; 
  }
  
  .message-input {
    flex: 1;
    margin-right: 8px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .send-button {
    padding: 8px 16px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .send-button:hover {
    background-color: #0056b3;
  }
  
  .user-message {
    background-color: #007bff; /* Background color for user messages */
    color: #fff; /* Text color for user messages */
    border-radius: 8px; /* Rounded corners for user messages */
    padding: 8px 12px; /* Padding for user messages */
    margin-left: auto; /* Align user messages to the right */
  }
  
  .friend-message {
    background-color: #f0f0f0; /* Background color for friend messages */
    color: #333; /* Text color for friend messages */
    border-radius: 8px; /* Rounded corners for friend messages */
    padding: 8px 12px; /* Padding for friend messages */
    margin-right: auto; /* Align friend messages to the left */
  }
  

  .friend-chat {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .friend-header {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f0f0f0;
  }
  
  .back-button {
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .message-container {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
  }
  
  .message {
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 8px;
    max-width: 70%;
  }
  
  .user-message {
    align-self: flex-end; /* Messages sent by the user are aligned to the right side */
    background-color: rgba(76,76,86);; /* Background color for user messages */
    justify-content: flex-end;
  }
  
  .friend-message {
    align-self: flex-start; /* Messages received from the friend are aligned to the left side */
    background-color: #E0E0E0; /* Background color for friend messages */
  }
  
  .message-input-container {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f0f0f0;
  }
  
  .message-input {
    flex-grow: 1;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #ccc;
  }
  
  .send-button {
    margin-left: 10px;
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    background-color: #3f51b5;
    color: white;
    cursor: pointer;
  }
  
  