{
  "name": "crema-cra-4.0.0",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "start": "node --max-old-space-size=4096 node_modules/react-scripts/scripts/start.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*.+(js|jsx)\"",
    "lint:fix": "eslint --fix \"src/**/*.+(js|jsx)\"",
    "format": "prettier --write \"src/**/*.+(js|jsx)\"",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@aws-amplify/auth": "^5.5.4",
    "@babel/runtime": "^7.22.6",
    "@brainhubeu/react-carousel": "^2.0.4",
    "@date-io/date-fns": "^2.16.0",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.14.1",
    "@mui/lab": "^5.0.0-alpha.137",
    "@mui/material": "^5.14.1",
    "@mui/styles": "^5.14.1",
    "@mui/x-data-grid": "^6.10.0",
    "@mui/x-data-grid-generator": "^6.10.0",
    "@mui/x-data-grid-pro": "^6.10.0",
    "@mui/x-date-pickers": "^6.10.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.41.0",
    "axios": "^1.4.0",
    "axios-mock-adapter": "^1.21.5",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.0.0",
    "connected-react-router": "^6.9.3",
    "core-js": "^3.31.1",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "css-mediaquery": "^0.1.2",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.9",
    "eslint-plugin-react-hooks": "^4.6.0",
    "filestack-react": "^4.0.1",
    "firebase": "^10.0.0",
    "formik": "^2.4.2",
    "formik-material-ui-pickers": "^1.0.0-alpha.1",
    "froala-editor": "^4.1.0",
    "fusioncharts": "^3.20.0",
    "history": "^5.3.0",
    "html2canvas": "^1.4.1",
    "lodash": "^4.17.21",
    "net": "^1.0.2",
    "notistack": "^3.0.1",
    "prism-react-renderer": "^2.0.6",
    "prop-types": "^15.8.1",
    "raw-loader": "^4.0.2",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-app-polyfill": "^3.0.0",
    "react-big-calendar": "^1.8.1",
    "react-bottom-scroll-listener": "^5.1.0",
    "react-code-input": "^3.10.1",
    "react-color": "^2.19.3",
    "react-content-loader": "^6.2.1",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-dropzone": "^14.2.3",
    "react-froala-wysiwyg": "^4.1.0",
    "react-fusioncharts": "^4.0.0",
    "react-google-maps": "^9.4.5",
    "react-icons": "^4.10.1",
    "react-image-timeline": "^3.2.13",
    "react-intl": "^6.4.4",
    "react-notifications-component": "^4.0.1",
    "react-photo-gallery": "^8.0.0",
    "react-player": "^2.12.0",
    "react-popper": "^2.3.0",
    "react-quill": "^2.0.0",
    "react-redux": "^8.1.1",
    "react-render-html": "^0.6.0",
    "react-router-dom": "^6.14.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^5.0.1",
    "react-scroll-to-bottom": "^4.2.0",
    "react-share": "^4.4.1",
    "react-simple-chatbot": "^0.6.1",
    "react-simple-maps": "^3.0.0",
    "react-slick": "^0.29.0",
    "react-style-proptype": "^3.2.2",
    "react-svg-piechart": "^2.4.2",
    "react-swipeable-views": "^0.14.0",
    "react-tooltip": "^5.18.1",
    "react-trello": "^2.2.11",
    "react-window": "^1.8.9",
    "recharts": "^2.7.2",
    "redux": "^5.0.1",
    "redux-thunk": "^2.4.2",
    "regenerator-runtime": "^0.13.11",
    "rxjs": "^7.8.1",
    "sanitize-html": "^2.11.0",
    "simplebar-react": "^3.2.4",
    "slick-carousel": "^1.8.1",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "stream": "^0.0.2",
    "stylis": "^4.3.0",
    "stylis-plugin-rtl": "2.0.2",
    "tslib": "^2.6.0",
    "use-url-search-params": "^2.5.1",
    "util": "^0.12.5",
    "velocity-animate": "^1.5.2",
    "velocity-react": "^1.4.3",
    "web-vitals": "^3.4.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@commitlint/cli": "^17.6.7",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.6",
    "commitlint-config-jira": "^1.6.4",
    "commitlint-plugin-jira-rules": "^1.6.4",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.tsx": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
